$warn: #ae3829
$accent: #3230ae
$dark: #494949

body
  padding: 0
  margin: 0

  font-family: 'Montserrat', sans-serif

h1
  font-size: 2rem

a:active, a:visited, a:link, a:focus
  color: white
  text-decoration: none
  text-transform: uppercase
  outline: none

nav
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 10px 0

  background: $dark

  .left-side, .right-side
    display: flex
    flex-wrap: wrap
    .nav-item
      color: white
      margin: 5px
      padding: 10px 15px
      transition: all .51s
      border-radius: 5px
      &:hover
        background-color: darken($dark, 10%)
        transition: all .51s

main
  width: 80%
  margin: auto
  .carousel
    padding-bottom: 20px
  p
    text-align: center
  h1
    text-align: center

.centered
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.action-button
  color: white
  padding: 10px 15px
  border: none
  border-radius: 5px
  text-transform: uppercase
  font-weight: 200
  cursor: pointer
  font-size: 1rem
  transition: all .51s
  &:hover
    border-radius: 10px
    transition: all .51s

.warn
  background-color: $warn

.accent
  background-color: $accent

.info
  a
    color: #000
  font-weight: 600

.controls
  text-align: center

.add-category-form
  width: 60%
  //margin: auto
  //text-align: center
  .input-field
    width: 90%
    padding: 10px 15px
    margin: 5px 0
  .action-button
    margin-top: 10px

.auth-form
  width: 60%
  margin: -20% auto 0
  text-align: center
  .input-field
    width: 90%
    padding: 10px 15px
    margin: 5px 0
  .action-button
    margin-top: 10px